# DataBaseTester

./: .dbms_testing_config  .gitignore  README.md  pom.xml
ClientModule/: pom.xml
ClientModule/src/main/java/Client/: Client.java  ClientRunner.java
TestModule/: README.md  pom.xml
TestModule/src/main/java/Test/: Main.java
TestModule/src/main/java/Test/Engine/: Commander.java  Preprocessor.java  Test.java  TestRunner.java  Tester.java  TesterRunner.java
TestModule/src/main/java/Test/Engine/Cli/: TestCli.java  TestCliEngine.java
TestModule/src/main/java/Test/Exceptions/: BadConfigException.java  ClientDownException.java  DropDatabaseException.java  ServerDownException.java  TestWrongResultException.java  WrongParametersException.java
TestModule/src/main/java/Test/Utils/: ClientServerHelper.java  Configuration.java  Printer.java  ServerUtils.java
TestModule/src/main/java/Test/Utils/Statuses/: Status.java  StatusCounter.java  StatusParser.java
TestModule/tests/CRUD/: create_and_show.in  delete.in  insert.in  select.in  simple_insert.in  update.in
TestModule/tests/CRUD/expected/: create_and_show.expected  delete.expected  insert.expected  select.expected
TestModule/tests/CRUD/results/: create_and_show.codes  delete.codes  delete.out  insert.codes  select.codes  simple_insert.codes  simple_insert.out  update.codes  update.out
TestModule/tests/Commands/: test.in
TestModule/tests/Commands/results/: test.codes
TestModule/tests/Durability/: delete.in  insert.in  update.in
TestModule/tests/Durability/expected/: insert.expected  update.expected
TestModule/tests/Durability/results/: delete.codes  insert.codes
TestModule/tests/Errors/: db_errors.in  syntax_errors.in
TestModule/tests/Errors/results/: db_errors.codes  db_errors.out  syntax_errors.codes  syntax_errors.out
TestModule/tests/JUI/: join.in  union.in
TestModule/tests/JUI/results/: join.codes  join.out  union.codes  union.out
TestModule/tests/Stress/: stress.in
TestModule/tests/Stress/results/: stress.codes  stress.out
